# EBM-Backend

./: Dockerfile  pom.xml
src/main/java/com/example/EBM/: EbmApplication.java
src/main/java/com/example/EBM/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/EBM/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/example/EBM/dto/: UserDto.java
src/main/java/com/example/EBM/exception/: ResourceNotFoundException.java
src/main/java/com/example/EBM/mapper/: UserMapper.java
src/main/java/com/example/EBM/model/: Role.java  User.java
src/main/java/com/example/EBM/repository/: UserRepository.java
src/main/java/com/example/EBM/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/EBM/: EbmApplicationTests.java
